print ("Hello peeps!")
print ("This if from a line of code")
print ("5")
print ("5.5")
print ("Hello World!")

x = 60
y = 19
z = x + y
print (f"Sum:{z} ")

a = 7
product = 5 * a
print (product)

a = 2
b = 11
a = a*2
c = a*b
b = b+(c*3)
print (c)

num1 = int(input("Enter the first number: "))
num2 = int(input("Enter the second number: "))
result = num1 + num2
print (result)

squared = 3**2
cubed = 3**3
print (squared)
print (cubed)

name = "gly"
print ("Your name is: " + name)

apple_price = 20
orange_price = 20
if apple_price == orange_price:
    print ("True")
